<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HolidayTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HolidayTableViewCell" customModule="Naveen_HolidaysAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-3g-vXb">
                        <rect key="frame" x="5" y="5" width="322" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-v3-0Yg">
                                <rect key="frame" x="10" y="5" width="32.666666666666664" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iR1-U5-UKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-4E-a39">
                                <rect key="frame" x="10" y="35" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VYO-Td-mO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQW-v3-0Yg" firstAttribute="leading" secondItem="7y8-3g-vXb" secondAttribute="leading" constant="10" id="5d0-2g-Ku3"/>
                            <constraint firstAttribute="bottom" secondItem="XLD-4E-a39" secondAttribute="bottom" constant="5" id="ccz-Bm-agk"/>
                            <constraint firstItem="XLD-4E-a39" firstAttribute="leading" secondItem="7y8-3g-vXb" secondAttribute="leading" constant="10" id="nPJ-iH-9yu"/>
                            <constraint firstItem="XLD-4E-a39" firstAttribute="top" secondItem="fQW-v3-0Yg" secondAttribute="bottom" constant="10" id="rUc-rc-jg3"/>
                            <constraint firstAttribute="trailing" secondItem="XLD-4E-a39" secondAttribute="trailing" constant="5" id="wFf-Eo-fFP"/>
                            <constraint firstItem="fQW-v3-0Yg" firstAttribute="top" secondItem="7y8-3g-vXb" secondAttribute="top" constant="5" id="weg-x4-rKl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7y8-3g-vXb" secondAttribute="trailing" constant="5" id="93l-JW-haI"/>
                    <constraint firstItem="7y8-3g-vXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fgj-1Q-d4W"/>
                    <constraint firstItem="7y8-3g-vXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TWw-Ba-ggm"/>
                    <constraint firstAttribute="bottom" secondItem="7y8-3g-vXb" secondAttribute="bottom" constant="5" id="uhf-YF-wEb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="7y8-3g-vXb" id="WZX-Ea-NMl"/>
                <outlet property="dateLbl" destination="fQW-v3-0Yg" id="VcV-FS-O37"/>
                <outlet property="holidayNameLbl" destination="XLD-4E-a39" id="lVK-Cc-tvr"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
